# meeting

./: .gitignore  pom.xml
.github/: copilot-instructions.md
.run/: MeetingApplication.run.xml
meeting-client/: .env  .env.production  .eslintrc.cjs  .gitignore  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  index.html  package.json  tsconfig.json  vite.config.ts
meeting-client/electron/: main.js  preload.js
meeting-client/src/: App.vue  main.ts
meeting-client/src/api/: chat.ts  meeting.ts  user.ts
meeting-client/src/components/: ChatPanel.vue
meeting-client/src/router/: index.ts
meeting-client/src/stores/: chat.ts  meeting.ts  user.ts
meeting-client/src/types/: components.d.ts  env.d.ts
meeting-client/src/utils/: request.ts  webrtc.ts  websocket.ts
meeting-client/src/views/: Home.vue  Login.vue  Meeting.vue  Register.vue  Settings.vue
sql/: chat_message.sql  db.sql  file.sql  meeting_invitation.sql
src/main/java/org/lzg/meeting/: MeetingApplication.java
src/main/java/org/lzg/meeting/annotation/: GlobalInterceptor.java
src/main/java/org/lzg/meeting/aspect/: GlobalOperationAspect.java
src/main/java/org/lzg/meeting/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/org/lzg/meeting/component/: CosComponent.java  FFmpegComponent.java  RedisComponent.java
src/main/java/org/lzg/meeting/config/: CorsConfig.java  CosClientConfig.java  CosConfig.java  JacksonConfig.java  JsonConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedissonConfig.java  ShardingSphereConfig.java  WebSocketConfig.java
src/main/java/org/lzg/meeting/constant/: Constants.java  UserConstant.java
src/main/java/org/lzg/meeting/controller/: AdminUserController.java  BaseController.java  ChatMessageController.java  FileController.java  FriendRequestController.java  FriendshipController.java  MeetingController.java  MeetingInvitationController.java  MeetingMemberController.java  MeetingReserveController.java  MeetingReserveMemberController.java  UserController.java
src/main/java/org/lzg/meeting/enums/: ChatMessageScopeEnum.java  ChatMessageTypeEnum.java  FriendRequestStatusEnum.java  FriendshipStatusEnum.java  InvitationStatusEnum.java  InviteTypeEnum.java  JoinTypeEnum.java  MeetingMemberStatusEnum.java  MeetingNoTypeEnum.java  MeetingReserveStatusEnum.java  MeetingStatusEnum.java  MemberTypeEnum.java  MessageTypeEnum.java  MsgSendTypeEnum.java  UserStatusEnum.java
src/main/java/org/lzg/meeting/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/org/lzg/meeting/mapper/: ChatMessageMapper.java  FileMapper.java  FriendRequestMapper.java  FriendshipMapper.java  MeetingInvitationMapper.java  MeetingMapper.java  MeetingMemberMapper.java  MeetingReserveMapper.java  MeetingReserveMemberMapper.java  UserMapper.java
src/main/java/org/lzg/meeting/model/dto/: AdminUpdateUserDTO.java  ChatMessageQueryDTO.java  ChatMessageSendDTO.java  ContactSearchDTO.java  ExitMeetingDTO.java  FriendApplyDTO.java  FriendRequestHandleDTO.java  JoinReserveMeetingDTO.java  MeetingInviteDTO.java  MeetingJoinDTO.java  MeetingMemberDTO.java  MeetingReserveDTO.java  PeerConnectionDataDTO.java  PeerMessageDTO.java  PreJoinMeetingDTO.java  QuickMeetingDTO.java  SendMsgDTO.java  TokenUserInfo.java  UserLoginDTO.java  UserPasswordDTO.java  UserQueryDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
src/main/java/org/lzg/meeting/model/entity/: ChatMessage.java  File.java  FriendRequest.java  Friendship.java  Meeting.java  MeetingInvitation.java  MeetingMember.java  MeetingReserve.java  MeetingReserveMember.java  User.java
src/main/java/org/lzg/meeting/model/vo/: CaptchaVO.java  ChatMessagePageVO.java  ChatMessageVO.java  ContactVO.java  FriendRelationVO.java  FriendRequestVO.java  FriendVO.java  InviteResultVO.java  MeetingInvitationVO.java  MeetingReserveVO.java  UserPageVO.java  UserVO.java
src/main/java/org/lzg/meeting/service/: IChatMessageService.java  IContactService.java  IFileService.java  IFriendRequestService.java  IFriendshipService.java  IMeetingInvitationService.java  IMeetingMemberService.java  IMeetingReserveMemberService.java  IMeetingReserveService.java  IMeetingService.java  IUserService.java
src/main/java/org/lzg/meeting/service/impl/: ChatMessageServiceImpl.java  ContactServiceImpl.java  FileServiceImpl.java  FriendRequestServiceImpl.java  MeetingServiceImpl.java  (+6 more)
src/main/java/org/lzg/meeting/utils/: JwtUtils.java  RedisUtil.java  SpringContextUtil.java
src/main/java/org/lzg/meeting/websocket/: InitRun.java
src/main/resources/: application.yml
src/main/resources/mapper/: ChatMessageMapper.xml  FileMapper.xml  FriendRequestMapper.xml  FriendshipMapper.xml  MeetingInvitationMapper.xml  MeetingMapper.xml  MeetingMemberMapper.xml  MeetingReserveMapper.xml  MeetingReserveMemberMapper.xml  UserMapper.xml
src/test/java/org/lzg/meeting/: MeetingApplicationTests.java
(+8 files in other folders)
